{
  "name": "tech-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "forever": "forever start --minUptime 5000 --spinSleepTime 5000 index.js",
    "stop": "forever stop index.js",
    "forever-restart": "npm run stop && npm run forever",
    "logs": "forever logs index.js -f",
    "forever-logs": "npm run forever && npm run logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylagef/tech-scrapper.git"
  },
  "author": "Yeray Lage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ylagef/tech-scrapper/issues"
  },
  "homepage": "https://github.com/ylagef/tech-scrapper#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "forever": "^4.0.1",
    "google-spreadsheet": "^3.2.0",
    "md5-nodejs": "^1.0.3",
    "node-color-log": "^7.0.0",
    "node-telegram-bot-api": "^0.53.0"
  },
  "devDependencies": {
    "playwright": "^1.16.3",
    "standard": "^16.0.4"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
