{
  "uid": "tech-scrapper-monitor",
  "append": true,
  "watch": true,
  "script": "./forever/monitor.js",
  "outFile": "./log/monitor-out.log",
  "errFile": "./log/monitor-err.log",
  "killSignal": "SIGTERM"
}
